<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.project.controllers.ControllerUpdateData">
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="600.0">
         <children>
            <Button fx:id="okButton" layoutX="108.0" layoutY="141.0" minWidth="150.0" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="26.0" prefWidth="150.0" text="OK" />
            <TextField fx:id="vinField" layoutX="109.0" layoutY="30.0" />
            <Text layoutX="109.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="input VIN:" />
            <TextField fx:id="nameField" layoutX="15.0" layoutY="95.0" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="yearField" layoutX="184.0" layoutY="95.0" />
            <Text layoutX="15.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="input name" />
            <Text layoutX="185.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="input year" />
         </children>
      </AnchorPane>
   </children>
</VBox>
